FUNCTION_BLOCK temp_block

VAR_INPUT
actualtemp : REAL;
referencetemp:REAL;
END_VAR

VAR_OUTPUT
powerCommand : REAL;
END_VAR

FUZZIFY actualtemp
	TERM cold := (-30, 1) (-5, 0) ;
	TERM med := (-10, 0) (20,1) (50,0);
	TERM hot := (40, 0) (200, 1);
END_FUZZIFY

FUZZIFY referencetemp
	TERM tempmin := (0, 1) (60, 0) ;
    TERM tempmax := (50, 0) (100, 1);
END_FUZZIFY

DEFUZZIFY powerCommand
	TERM low := (0,0) (40,1) (80,0);
	TERM average := (80,0) (115,1) (150,0);
	TERM high := (150,0) (165,1) (180,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF actualtemp IS cold AND referencetemp IS tempmin THEN powerCommand IS  high;
    RULE 2 : IF actualtemp IS cold AND referencetemp IS tempmax THEN powerCommand IS  average;

    RULE 3 : IF actualtemp IS med AND referencetemp IS tempmin THEN powerCommand IS average;
    RULE 4 : IF actualtemp IS med AND referencetemp IS tempmax THEN powerCommand IS average;

    RULE 5 : IF actualtemp IS hot AND referencetemp IS tempmin THEN powerCommand IS average;
    RULE 6 : IF actualtemp IS hot AND referencetemp IS tempmax THEN powerCommand IS low;
END_RULEBLOCK


END_FUNCTION_BLOCK
